#BlueJ class context
comment0.target=DropOutStack
comment0.text=\n\ Represents\ a\ linked\ implementation\ of\ a\ drop-out\ stack.\n\n\ @author\ Michael\ Kuby\n\ @version\ January\ 19,\ 2022\n
comment1.params=
comment1.target=DropOutStack()
comment1.text=\n\ Creates\ an\ empty\ drop-out\ stack\ using\ the\ default\ capacity.\n
comment2.params=capacity
comment2.target=DropOutStack(int)
comment2.text=\n\ Creates\ an\ empty\ drop-out\ stack\ using\ a\ custom\ capacity.\n
comment3.params=element
comment3.target=void\ push(java.lang.Object)
comment3.text=\n\ Adds\ the\ specified\ element\ to\ the\ top\ of\ this\ stack.\n\ @param\ element\ element\ to\ be\ pushed\ on\ stack\n
comment4.params=
comment4.target=java.lang.Object\ pop()
comment4.text=\n\ Removes\ the\ element\ at\ the\ top\ of\ this\ stack\ and\ returns\ a\n\ reference\ to\ it.\ \n\ @return\ element\ from\ top\ of\ stack\n\ @throws\ EmptyCollectionException\ if\ the\ stack\ is\ empty\n
comment5.params=
comment5.target=java.lang.Object\ peek()
comment5.text=\n\ Returns\ a\ reference\ to\ the\ element\ at\ the\ top\ of\ this\ stack.\n\ The\ element\ is\ not\ removed\ from\ the\ stack.\ \ \n\ @return\ element\ on\ top\ of\ stack\n\ @throws\ EmptyCollectionException\ if\ the\ stack\ is\ empty\ \ \n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\n\ Returns\ true\ if\ this\ stack\ is\ empty\ and\ false\ otherwise.\ \n\ @return\ true\ if\ stack\ is\ empty\n
comment7.params=
comment7.target=int\ size()
comment7.text=\n\ Returns\ the\ number\ of\ elements\ in\ this\ stack.\n\ @return\ number\ of\ elements\ in\ the\ stack\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Returns\ a\ string\ representation\ of\ this\ stack.\ \n\ @return\ string\ representation\ of\ the\ stack\n
numComments=9
