#BlueJ class context
comment0.target=LinearNode
comment0.text=\n\ Represents\ a\ node\ in\ a\ linked\ list.\n\ \n\ @author\ Java\ Foundations\n\ @version\ 4.0\n
comment1.params=
comment1.target=LinearNode()
comment1.text=\n\ Creates\ an\ empty\ node.\n
comment2.params=elem
comment2.target=LinearNode(java.lang.Object)
comment2.text=\n\ Creates\ a\ node\ storing\ the\ specified\ element.\n\ @param\ elem\ element\ to\ be\ stored\n
comment3.params=
comment3.target=LinearNode\ getNext()
comment3.text=\n\ Returns\ the\ node\ that\ follows\ this\ one.\n\ @return\ reference\ to\ next\ node\n
comment4.params=node
comment4.target=void\ setNext(LinearNode)
comment4.text=\n\ Sets\ the\ node\ that\ follows\ this\ one.\n\ @param\ node\ node\ to\ follow\ this\ one\n
comment5.params=
comment5.target=java.lang.Object\ getElement()
comment5.text=\n\ Returns\ the\ element\ stored\ in\ this\ node.\n\ @return\ element\ stored\ at\ the\ node\n
comment6.params=elem
comment6.target=void\ setElement(java.lang.Object)
comment6.text=\n\ Sets\ the\ element\ stored\ in\ this\ node.\n\ @param\ elem\ element\ to\ be\ stored\ at\ this\ node\n
numComments=7
