#BlueJ package file
dependency1.from=DropOutStack
dependency1.to=LinearNode
dependency1.type=UsesDependency
dependency2.from=DropOutStackDriver
dependency2.to=StackADT
dependency2.type=UsesDependency
dependency3.from=DropOutStackDriver
dependency3.to=DropOutStack
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=254
objectbench.height=100
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8338509316770186
package.editor.height=530
package.editor.width=1164
package.editor.x=1280
package.editor.y=25
package.frame.height=708
package.frame.width=1280
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LinearNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=80
target2.height=70
target2.name=DropOutStackDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=540
target2.y=280
target3.height=70
target3.name=StackADT
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=120
target3.y=200
target4.height=70
target4.name=DropOutStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=340
target4.y=200
