#BlueJ package file
dependency1.from=Question1Driver
dependency1.to=Sorting
dependency1.type=UsesDependency
editor.fx.0.height=1415
editor.fx.0.width=1280
editor.fx.0.x=404
editor.fx.0.y=25
objectbench.height=226
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6381987577639752
package.editor.height=404
package.editor.width=1164
package.editor.x=1280
package.editor.y=25
package.frame.height=708
package.frame.width=1280
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Question1Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=220
target2.height=70
target2.name=Sorting
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
