#BlueJ class context
comment0.target=DequeADT
comment0.text=\n\ DequeADT\ defines\ the\ interface\ for\ a\ double\ ended\ queue\ collection.\n\n\ @author\ Michael\ Kuby\n\ @version\ January\ 19,\ 2022\n
comment1.params=element
comment1.target=void\ enqueueRear(java.lang.Object)
comment1.text=\n\ Adds\ one\ element\ to\ the\ rear\ of\ this\ queue.\n\ @param\ element\ \ the\ element\ to\ be\ added\ to\ the\ rear\ of\ the\ queue\n
comment2.params=
comment2.target=java.lang.Object\ dequeueRear()
comment2.text=\ \ \n\ Removes\ and\ returns\ the\ element\ at\ the\ rear\ of\ this\ queue.\n\ @return\ the\ element\ at\ the\ rear\ of\ the\ queue\n
comment3.params=element
comment3.target=void\ enqueueFront(java.lang.Object)
comment3.text=\n\ Adds\ one\ element\ to\ the\ front\ of\ this\ queue.\n\ @param\ element\ \ the\ element\ to\ be\ added\ to\ the\ front\ of\ the\ queue\n
comment4.params=
comment4.target=java.lang.Object\ dequeueFront()
comment4.text=\ \ \n\ Removes\ and\ returns\ the\ element\ at\ the\ front\ of\ this\ queue.\n\ @return\ the\ element\ at\ the\ front\ of\ the\ queue\n
comment5.params=
comment5.target=java.lang.Object\ first()
comment5.text=\ \ \n\ Returns\ without\ removing\ the\ element\ at\ the\ front\ of\ this\ queue.\n\ @return\ the\ first\ element\ in\ the\ queue\n
comment6.params=
comment6.target=java.lang.Object\ last()
comment6.text=\ \ \n\ Returns\ without\ removing\ the\ element\ at\ the\ rear\ of\ this\ queue.\n\ @return\ the\ last\ element\ in\ the\ queue\n
comment7.params=
comment7.target=boolean\ isEmpty()
comment7.text=\ \ \n\ Returns\ true\ if\ this\ queue\ contains\ no\ elements.\n\ @return\ true\ if\ this\ queue\ is\ empty\n
comment8.params=
comment8.target=int\ size()
comment8.text=\ \ \n\ Returns\ the\ number\ of\ elements\ in\ this\ queue.\ \n\ @return\ the\ integer\ representation\ of\ the\ size\ of\ the\ queue\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\ \ \n\ Returns\ a\ string\ representation\ of\ this\ queue.\ \n\ @return\ the\ string\ representation\ of\ the\ queue\n
numComments=10
