#BlueJ class context
comment0.target=DoublyLinkedNode
comment0.text=\n\ Represents\ a\ node\ in\ a\ double\ ended\ linked\ list.\n\n\ @author\ Michael\ Kuby\n\ @version\ January\ 19,\ 2022\n
comment1.params=
comment1.target=DoublyLinkedNode()
comment1.text=\n\ Creates\ an\ empty\ node.\n
comment2.params=elem
comment2.target=DoublyLinkedNode(java.lang.Object)
comment2.text=\n\ Creates\ a\ node\ storing\ the\ specified\ element.\n\ @param\ elem\ \ element\ to\ be\ stored\ by\ this\ node\n
comment3.params=
comment3.target=DoublyLinkedNode\ getNext()
comment3.text=\n\ Returns\ the\ node\ that\ follows\ this\ one.\n\ @return\ reference\ to\ the\ next\ node\n
comment4.params=node
comment4.target=void\ setNext(DoublyLinkedNode)
comment4.text=\n\ Sets\ the\ node\ that\ follows\ this\ one.\n\ @param\ node\ \ node\ to\ follow\ this\ one\n
comment5.params=
comment5.target=DoublyLinkedNode\ getPrevious()
comment5.text=\n\ Returns\ the\ node\ that\ preceeds\ this\ one.\n\ @return\ reference\ to\ the\ previous\ node\n
comment6.params=node
comment6.target=void\ setPrevious(DoublyLinkedNode)
comment6.text=\n\ Sets\ the\ node\ that\ preceeds\ this\ one.\n\ @param\ node\ \ node\ that\ preceeds\ this\ one\n
comment7.params=
comment7.target=java.lang.Object\ getElement()
comment7.text=\n\ Returns\ the\ element\ stored\ in\ this\ node.\n\ @return\ element\ stored\ by\ this\ node\n
comment8.params=elem
comment8.target=void\ setElement(java.lang.Object)
comment8.text=\n\ Sets\ the\ element\ stored\ in\ this\ node.\n\ @param\ elem\ \ element\ to\ be\ stored\ by\ this\ node\n
numComments=9
