#BlueJ class context
comment0.target=LinkedDeque
comment0.text=\n\ LinkedDeque\ represents\ a\ doubly\ linked\ implementation\ of\ a\ queue.\n\n\ @author\ Michael\ Kuby\n\ @version\ January\ 19,\ 2022\n
comment1.params=
comment1.target=LinkedDeque()
comment1.text=\n\ Creates\ an\ empty\ queue.\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ \ \n\ Returns\ a\ string\ representation\ of\ this\ queue.\ \n\ @return\ the\ string\ representation\ of\ the\ queue\n
comment2.params=element
comment2.target=void\ enqueueRear(java.lang.Object)
comment2.text=\n\ Adds\ the\ specified\ element\ to\ the\ rear\ of\ this\ queue.\n\ @param\ element\ \ the\ element\ to\ be\ added\ to\ the\ rear\ of\ the\ queue\n
comment3.params=
comment3.target=java.lang.Object\ dequeueRear()
comment3.text=\ \ \n\ Removes\ and\ returns\ the\ element\ at\ the\ rear\ of\ this\ queue.\n\ @return\ the\ element\ at\ the\ rear\ of\ the\ queue\n
comment4.params=element
comment4.target=void\ enqueueFront(java.lang.Object)
comment4.text=\n\ Adds\ one\ element\ to\ the\ front\ of\ this\ queue.\n\ @param\ element\ \ the\ element\ to\ be\ added\ to\ the\ front\ of\ the\ queue\n
comment5.params=
comment5.target=java.lang.Object\ dequeueFront()
comment5.text=\ \ \n\ Removes\ and\ returns\ the\ element\ at\ the\ front\ of\ this\ queue.\n\ @return\ the\ element\ at\ the\ front\ of\ the\ queue\n
comment6.params=
comment6.target=java.lang.Object\ first()
comment6.text=\ \ \n\ Returns\ without\ removing\ the\ element\ at\ the\ front\ of\ this\ queue.\n\ @return\ the\ first\ element\ in\ the\ queue\n
comment7.params=
comment7.target=java.lang.Object\ last()
comment7.text=\ \ \n\ Returns\ without\ removing\ the\ element\ at\ the\ rear\ of\ this\ queue.\n\ @return\ the\ last\ element\ in\ the\ queue\n
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\ \ \n\ Returns\ true\ if\ this\ queue\ contains\ no\ elements.\n\ @return\ true\ if\ this\ queue\ is\ empty\n
comment9.params=
comment9.target=int\ size()
comment9.text=\ \ \n\ Returns\ the\ number\ of\ elements\ in\ this\ queue.\ \n\ @return\ the\ integer\ representation\ of\ the\ size\ of\ the\ queue\n
numComments=11
