#BlueJ package file
dependency1.from=LinkedDeque
dependency1.to=DoublyLinkedNode
dependency1.type=UsesDependency
dependency2.from=LinkedDequeDriver
dependency2.to=DequeADT
dependency2.type=UsesDependency
dependency3.from=LinkedDequeDriver
dependency3.to=LinkedDeque
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=254
objectbench.height=100
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8338509316770186
package.editor.height=530
package.editor.width=1164
package.editor.x=1280
package.editor.y=25
package.frame.height=708
package.frame.width=1280
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LinkedDeque
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=280
target2.height=70
target2.name=DequeADT
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=120
target2.y=400
target3.height=70
target3.name=DoublyLinkedNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=380
target3.y=170
target4.height=70
target4.name=LinkedDequeDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=400
target4.y=340
