#BlueJ package file
dependency1.from=Question2Driver
dependency1.to=Sorting2
dependency1.type=UsesDependency
editor.fx.0.height=1415
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=100
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8338509316770186
package.editor.height=530
package.editor.width=1164
package.editor.x=1279
package.editor.y=25
package.frame.height=708
package.frame.width=1280
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Question2Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=402
target1.y=285
target2.height=70
target2.name=Sorting2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=230
