#BlueJ package file
dependency1.from=ArrayStackDriver
dependency1.to=StackADT
dependency1.type=UsesDependency
dependency2.from=ArrayStackDriver
dependency2.to=ArrayStack
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8338509316770186
package.editor.height=530
package.editor.width=1164
package.editor.x=1280
package.editor.y=25
package.frame.height=708
package.frame.width=1280
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StackADT
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=350
target1.y=300
target2.height=70
target2.name=ArrayStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=300
target3.height=70
target3.name=ArrayStackDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=140
