#BlueJ class context
comment0.target=StackADT
comment0.text=\n\ Defines\ the\ interface\ to\ a\ stack\ collection.\n\n\ @author\ Java\ Foundations\n\ @version\ 4.0\n
comment1.params=element
comment1.target=void\ push(java.lang.Object)
comment1.text=\ \ \n\ Adds\ the\ specified\ element\ to\ the\ top\ of\ this\ stack.\ \n\ @param\ element\ element\ to\ be\ pushed\ onto\ the\ stack\n
comment2.params=
comment2.target=java.lang.Object\ pop()
comment2.text=\ \ \n\ Removes\ and\ returns\ the\ top\ element\ from\ this\ stack.\ \n\ @return\ the\ element\ removed\ from\ the\ stack\n
comment3.params=
comment3.target=java.lang.Object\ peek()
comment3.text=\ \ \n\ Returns\ without\ removing\ the\ top\ element\ of\ this\ stack.\ \n\ @return\ the\ element\ on\ top\ of\ the\ stack\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\ \ \n\ Returns\ true\ if\ this\ stack\ contains\ no\ elements.\ \n\ @return\ true\ if\ the\ stack\ is\ empty\n
comment5.params=
comment5.target=int\ size()
comment5.text=\ \n\ Returns\ the\ number\ of\ elements\ in\ this\ stack.\ \n\ @return\ the\ number\ of\ elements\ in\ the\ stack\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\ \ \n\ Returns\ a\ string\ representation\ of\ this\ stack.\ \n\ @return\ a\ string\ representation\ of\ the\ stack\n
numComments=7
